@import '../../global.scss';
.services{
    background-color: #F8F9FA;
    height: 100%;
    padding: 25px 100px 125px;
    h2{
        font-size: 70px;
        color:$mainColor;
        font-weight: lighter;
    }
}
.services__container{
    padding-top: 40px;
}
.services__grid{
    margin: 0 auto;
    margin-top: 50px;
    height: 100%;
    width: 100%;
    display: grid ;
    grid-template-columns: 35% 35% 35%;
    grid-template-rows: 50% 50%;
    text-align: left;
    justify-content: space-between;
    gap: 50px;
}
.services__griditem{
    @include flexMixin(left,flex-start);
    flex-direction: column;
    img{
        height: 110px;
        width: auto;
        margin-bottom: 5px;
    }
    h4{
        font-size:30px;
        font-weight: normal;
        opacity: .8;
    }
    p{
        font-size: 20px;
        text-align: left;
        opacity: .7;
        width: 50%;
    }
}

@media (max-width: 1400px){
    .services__griditem{
        p{width: 60%;}
    }
}
@media(max-width:1100px){
    .services__grid{
        gap:25px;
    }
    .services{
        padding: 25px 0px 125px;
    }
}
@media(max-width:1100px){
    .services__grid{
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        gap: 30px;
    }
    .services__griditem{
        @include flexMixin(center,center);
        width: 80%;
        margin: 0 auto;
        p{
            width:100%;
            text-align: center;
        }
    }
}
@media(max-width:600px){
    .services{
        h2{
            font-size: 40px;
        }
    }
    .services__grid{
        display: block;
    }
    .services__griditem{
        margin-top: 100px;
        img{
            height: 80px;
            width: auto;
            margin-bottom: 5px;
        }
        h4{
            margin-bottom: 10px;
        }
    }
}